<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raftel.Core\Raftel.Core.csproj" />
      <ProjectReference Include="..\Raftel.Data\Raftel.Data.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Quartz" />
      <PackageReference Include="Quartz.Extensions.Hosting" />
    </ItemGroup>
</Project>
