# Sawnet

./: Directory.Packages.props  README.md  Raftel.sln  Sawnet.sln  docker-compose.yml
cli/Sawnet.Cli/: CliConfigurator.cs  Program.cs  Sawnet.Cli.csproj  TypeRegistrar.cs  TypeResolver.cs
cli/Sawnet.Cli.CodeGen/: BranchConfigurator.cs  GlobalUsings.cs  Sawnet.Cli.CodeGen.csproj  Services.cs
cli/Sawnet.Cli.CodeGen.Templates/: EntityInfo.cs  Sawnet.Cli.CodeGen.Templates.csproj
cli/Sawnet.Cli.CodeGen.Templates/Aggregate/: AggregateTemplate.cs  IAggregateRepositoryTemplate.cs  IAggregateRepositoryTemplate.tt
cli/Sawnet.Cli.CodeGen/Commands/: CodeGenSettings.cs
src/Raftel.Application/: Raftel.Application.csproj  RaftelApplicationModule.cs
src/Raftel.Application/Cqrs/: CqrsModule.cs
src/Raftel.Blazor.Shared/: Raftel.Blazor.Shared.csproj
src/Raftel.Blazor.Shared/Grpc/: ICrudService.cs
src/Raftel.Data/: EfCoreModule.cs  Extensions.cs  IDbContext.cs  Raftel.Data.csproj
src/Raftel.Data/DbContexts/: RaftelDbContext.cs
src/Raftel.Data/Outbox/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/Raftel.Data/Repositories/: EfRepository.cs
src/Raftel.Infrastructure/: OutboxModule.cs  Raftel.Infrastructure.csproj  RaftelInfrastructureModule.cs
src/Raftel.Infrastructure/BackgroundJobs/: OutboxMessageStore.cs  ProcessOutboxMessagesJob.cs
src/Raftel.Server/: BaseAsyncEndpoint.cs  EndpointBase.cs  Raftel.Server.csproj
src/Raftel.Server/Grpc/: CrudService.cs
src/Sawnet.Application/: Sawnet.Application.csproj  SawnetApplicationModule.cs
src/Sawnet.Application/Cqrs/: CqrsModule.cs
src/Sawnet.Application/Exceptions/: EntityNotFoundException.cs
src/Sawnet.Application/Validators/: RuleBuilderOptionsExtensions.cs  ValidationResultExtensions.cs  ValidatorBase.cs
src/Sawnet.Blazor/: Component1.razor  GlobalUsings.cs  Sawnet.Blazor.csproj  ServiceExtensions.cs  SnComponentBase.cs  SnComponentBase.razor.cs  _Imports.razor
src/Sawnet.Blazor/Accordion/: SnAccordion.razor  SnAccordion.razor.cs  SnAccordionGroup.razor  SnAccordionGroup.razor.cs
src/Sawnet.Blazor/Buttons/: ButtonStyle.cs  SnButton.razor  SnButton.razor.cs  SnLinkButton.razor  SnLinkButton.razor.cs  SnLinkButton.razor.css
src/Sawnet.Blazor/Common/: ReflexionExtensions.cs
src/Sawnet.Blazor/Forms/: ModalFormOptions.cs  SnAdvancedModalForm.razor  SnAdvancedModalForm.razor.cs  SnAdvancedModalForm.razor.css  SnModalForm.razor  SnModalForm.razor.cs  SnModalForm.razor.css  SnTypedForm.razor  SnTypedForm.razor.cs  SnTypedModalForm.razor  SnTypedModalForm.razor.cs  TypedFormSetup.cs
src/Sawnet.Blazor/Grid/: ColumnSetup.cs  ColumnType.cs  GridData.cs  GridSelectionType.cs  GridSetup.cs  SnGrid.razor  SnGrid.razor.cs  SnGrid.razor.css  TextColumn.cs
src/Sawnet.Blazor/Icons/: IconHelper.cs  SnIcon.razor
src/Sawnet.Blazor/Menu/: AppMenu.razor.cs  Menu.cs  MenuDefinitionProvider.cs
src/Sawnet.Blazor/Services/: EventNotifier.cs  IRestService.cs
src/Sawnet.Blazor/Tabs/: Tab.razor  Tab.razor.cs  TabPanel.razor  TabPanel.razor.cs
src/Sawnet.Blazor/Toast/: SnToast.razor.cs  ToastMessage.cs  ToastNotifier.cs  ToastOptions.cs  ToastService.cs  ToastType.cs
src/Sawnet.Blazor/Toolbar/: SnToolbar.razor  SnToolbar.razor.cs  SnToolbarAction.razor  SnToolbarAction.razor.cs  SnToolbarSeparator.razor
src/Sawnet.Blazor/Tools/: HtmlColorGenerator.cs
src/Sawnet.Core/: DddModule.cs  Sawnet.Core.csproj
src/Sawnet.Core/BaseTypes/: AggregateRoot.cs  Entity.cs  EntityId.cs  EntityIdGenerator.cs  EntityWithDomainEvents.cs  IEntityWithDomainEvents.cs  ValueObject.cs  WithDomainEvents.cs
src/Sawnet.Core/Contracts/: IRepository.cs
src/Sawnet.Core/Events/: DomainEventException.cs  DomainEventPublisher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs
src/Sawnet.Core/Exceptions/: DomainException.cs
src/Sawnet.Core/GuardClauses/: Check.cs  Ensure.cs  GuardClause.CheckMaxLength.cs  GuardClause.NotNull.cs  GuardClause.NotNullOrEmpty.cs  GuardClause.cs
src/Sawnet.Core/GuidGenerators/: SequentialGuidGenerator.cs
src/Sawnet.Core/Modules/: ModulesToIncludeAttribute.cs  ModulesToIncludeExtensions.cs  SawnetApplication.cs  SawnetApplicationExtensions.cs  SawnetModule.cs
src/Sawnet.Core/Results/: Error.cs  Result.cs  ResultT.cs
src/Sawnet.Core/Specifications/: Filter.cs  PredicateBuilder.cs  Specification.cs
src/Sawnet.Data/: EfCoreModule.cs  Extensions.cs  IDbContext.cs  Sawnet.Data.csproj
src/Sawnet.Data/DbContexts/: SawnetDbContext.cs
src/Sawnet.Data/Outbox/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/Sawnet.Data/Repositories/: EfRepository.cs
src/Sawnet.Infrastructure/: OutboxModule.cs  Sawnet.Infrastructure.csproj  SawnetInfraestructureModule.cs
src/Sawnet.Infrastructure/BackgroundJobs/: OutboxMessageStore.cs  ProcessOutboxMessagesJob.cs
src/Sawnet.Server/: BaseAsyncEndpoint.cs  EndpointBase.cs  Sawnet.Server.csproj
src/Sawnet.Server/Grpc/: CrudService.cs
src/Sawnet.Testing/: Sawnet.Testing.csproj  TestBase.cs
src/Sawnet.Testing/Extensions/: ValueObjectExtensions.cs
tests/Raftel.Core.Tests/: DddModuleTest.cs  GlobalUsings.cs  Raftel.Core.Tests.csproj
tests/Raftel.Core.Tests/BaseTypes/: AggregateRootTest.cs  EntityIdTest.cs  EntityTest.cs  TestValueObject.cs  ValueObjectTest.cs
tests/Raftel.Core.Tests/Events/: DomainEventPublisherTest.cs
tests/Raftel.Core.Tests/GuardClauses/: EnsureInRangeTest.cs  EnsureNotNull.cs  EnsureNotNullOrEmpty.cs  GuardClauseMaxLength.cs
tests/Raftel.Core.Tests/Modules/: ModulesToIncludeTests.cs  RaftelApplicationTest.cs  RaftelModuleTest.cs
tests/Raftel.Core.Tests/Results/: ResultTest.cs
tests/Raftel.Core.Tests/Specifications/: FilterTest.cs  SpecificationTest.cs
tests/Sawnet.Core.Tests/: DddModuleTest.cs  GlobalUsings.cs  Sawnet.Core.Tests.csproj
tests/Sawnet.Core.Tests/BaseTypes/: AggregateRootTest.cs  EntityIdTest.cs  (+3 more)
tests/Sawnet.Data.Tests/: Sawnet.Data.Tests.csproj  SawnetDbContextTest.cs  SawnetDbFixture.cs
(+349 files in other folders)
