<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Raftel.Application\Raftel.Application.csproj" />
      <ProjectReference Include="..\Raftel.Blazor.Shared\Raftel.Blazor.Shared.csproj" />
    </ItemGroup>
</Project>
