<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Syncfusion.Blazor" />
        <PackageReference Include="Syncfusion.Licensing" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Tabs\Tab.razor" />
      <UpToDateCheckInput Remove="Tabs\TabPanel.razor" />
      <UpToDateCheckInput Remove="Forms\SnModalForm.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Forms\Groups\SnFormGroup.razor" />
    </ItemGroup>
</Project>
