<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Net.Client.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" /> 
        <PackageReference Include="protobuf-net.Grpc" /> 
        <PackageReference Include="Refit" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Syncfusion.Blazor" />
        <PackageReference Include="Syncfusion.Licensing" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Tabs\Tab.razor" />
      <UpToDateCheckInput Remove="Tabs\TabPanel.razor" />
      <UpToDateCheckInput Remove="Forms\SnModalForm.razor" />
      <UpToDateCheckInput Remove="Accordion\SnAccordion.razor" />
      <UpToDateCheckInput Remove="Accordion\SnAccordionGroup.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Forms\Groups\SnFormGroup.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sawnet.Shared\Sawnet.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\LocalStorage\" />
    </ItemGroup>
</Project>
