<#@ template language="C#" #>
<#@ import namespace="Shared" #>
using <#= ApplicationStructure.AppName #>.Core.<#= EntityInfo.PluralName #>;
using Sawnet.Application.Cqrs.Commands;
using Sawnet.Core.Results;

namespace <#= ApplicationStructure.AppName #>.Application.<#= EntityInfo.PluralName #>.Commands.Create;

public record <#= Name #> : ICommand<Result<<#= EntityInfo.SingularName #>>>;<#+
    public EntityInfo EntityInfo { get; set; }
    public string Name => $"Create{EntityInfo?.SingularName}Command";
#>
