<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
 
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
 
    <ItemGroup>
      <ProjectReference Include="..\Raftel.Core\Raftel.Core.csproj" />
    </ItemGroup>

</Project>
