<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Sawnet</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/franciscofsl/Sawnet</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>




</Project>
