<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Sawnet.Shared\Sawnet.Shared.csproj" />
    </ItemGroup>




</Project>
